:root
  touch-action: pan-x pan-y
  height: 100%

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: min(4vw, 35px)

@mixin flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

body
  @include flex
  
h1
  margin: 1rem
  font-size: 1.3rem
  
#app
  @include flex
  width: 100vh
  height: 80vh
  
input, #output
  @include flex
  width: 15rem
  border: 1px solid black
  height: 2rem
  text-align: center
  